{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nullbyte",
  "version": "0.1.0",
  "identifier": "io.github.montynau.nullbyte",
  "build": {
    "beforeDevCommand": "pnpm run build:sidecar && pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build:sidecar:release && pnpm build",
    "frontendDist": "../../build"
  },
  "app": {
    "windows": [
      {
        "title": "Nullbyte",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/Library/Application Support/Nullbyte/media/**/*",
          "$HOME/.local/share/nullbyte/media/**/*",
          "$HOME/Library/Application Support/Nullbyte/states/**/*",
          "$HOME/.local/share/nullbyte/states/**/*"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Game",
    "copyright": "Copyright © 2026 MontyNau",
    "shortDescription": "Retro game emulation frontend for macOS and Linux",
    "longDescription": "Nullbyte is a cross-platform retro game emulation frontend built on libretro cores, with a modern Svelte-based UI and ScreenScraper metadata integration.",
    "externalBin": ["binaries/nullbyte-emu"],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libappindicator3-1"]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
